<!doctype html>
<html lang='en' data-version='1639346664544'>

<head>

  <title>Visualizing the Digital Divide</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='description' content='In a modern world, who has access to internet in the United States?' />
  <meta name='news_keywords' content='tk' />
  
  <meta property='og:title' content='Visualizing the Digital Divide' />
  <meta property='og:site_name' content='' />
  <meta property='og:url' content='https://site.com/year/month/name/' />
  <meta property='og:description' content='In a modern world, who has access to internet in the United States?' />
  <meta property='og:type' content='article' />
  <meta property='og:locale' content='en_US' />
  
  <meta property='og:image' content='https://site.com/year/month/name/assets/social/social-facebook.jpg' />
  <meta property='og:image:type' content='image/jpeg' />
  <meta property='og:image:width' content='1200' />
  <meta property='og:image:height' content='600' />
  
  <meta name='twitter:card' content='summary_large_image' />
  <meta name='twitter:site' content='https://site.com' />
  <meta name='twitter:creator' content='@beleicia' />
  <meta name='twitter:title' content='Visualizing the Digital Divide' />
  <meta name='twitter:description' content='In a modern world, who has access to internet in the United States?' />
  <meta name='twitter:image:src' content='https://site.com/year/month/name/assets/social/social-twitter.jpg' />
  
  <meta name="robots" content="max-image-preview:large">
  
  <link rel='canonical' href='https://site.com/year/month/name/' />
  
  <link rel='apple-touch-icon' sizes='180x180' href='https://pudding.cool/apple-touch-icon.png'>
  <link rel='icon' type='image/png' sizes='32x32' href='https://pudding.cool/favicon-32x32.png'>
  <link rel='icon' type='image/png' sizes='16x16' href='https://pudding.cool/favicon-16x16.png'>
  <link rel='manifest' href='https://pudding.cool/site.webmanifest'>
  <link rel='mask-icon' href='https://pudding.cool/safari-pinned-tab.svg' color='#5bbad5'>
  <meta name='msapplication-TileColor' content='#ffc40d'>
  <meta name='theme-color' content='#ffffff'>
  <link rel='preload' type='font/woff2' as='font' crossorigin
  	href='assets/fonts/national/National2Web-Regular.woff2'>
  <link rel='preload' type='font/woff2' as='font' crossorigin
  	href='assets/fonts/national/National2Web-Bold.woff2'>
  <link rel='preload' type='font/woff2' as='font' crossorigin
  	href='assets/fonts/national/National2NarrowWeb-Regular.woff2'>
  <link rel='preload' type='font/woff2' as='font' crossorigin
  	href='assets/fonts/national/National2NarrowWeb-Bold.woff2'>
  <link rel='preload' type='font/woff2' as='font' crossorigin
  	href='assets/fonts/tiempos/TiemposTextWeb-Regular.woff2'>
  <link rel='preload' type='font/woff2' as='font' crossorigin
  	href='assets/fonts/tiempos/TiemposTextWeb-Bold.woff2'>

  <link inline rel='stylesheet' href='bundle.css' />

  <style>
  	/*
          This font software is the property of Commercial Type.
  
          You may not modify the font software, use it on another website, or install it on a computer.
  
          License information is available at http://commercialtype.com/eula
          For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
  
          Copyright (C) 2017 Schwartzco Inc.
          License: 1704-GNCLGK
  */
  
  	/*
  	********************
  		National
  	********************
  	*/
  
  	@font-face {
  		font-family: 'National 2 Web';
  		src: url('assets/fonts/national/National2Web-Regular.woff2') format('woff2'),
  		url('assets/fonts/national/National2Web-Regular.woff') format('woff');
  		font-weight: 500;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  
  	@font-face {
  		font-family: 'National 2 Web';
  		src: url('assets/fonts/national/National2Web-Bold.woff2') format('woff2'),
  		url('assets/fonts/national/National2Web-Bold.woff') format('woff');
  		font-weight: 700;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  
  	/*
  	********************
  		National Narrow
  	********************
  	*/
  
  	/*
  	@font-face {
  		font-family: 'National 2 Narrow Web';
  		src: url('assets/fonts/national/National2NarrowWeb-Extralight.woff2') format('woff2'),
  		url('assets/fonts/national/National2NarrowWeb-Extralight.woff') format('woff');
  		font-weight: 200;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  	*/
  	
  	@font-face {
  		font-family: 'National 2 Narrow Web';
  		src: url('assets/fonts/national/National2NarrowWeb-Regular.woff2') format('woff2'),
  		url('assets/fonts/national/National2NarrowWeb-Regular.woff') format('woff');
  		font-weight: 500;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  
  	@font-face {
  		font-family: 'National 2 Narrow Web';
  		src: url('assets/fonts/national/National2NarrowWeb-Bold.woff2') format('woff2'),
  		url('assets/fonts/national/National2NarrowWeb-Bold.woff') format('woff');
  		font-weight: 700;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  
  	/*
  	@font-face {
  		font-family: 'National 2 Narrow Web';
  		src: url('assets/fonts/national/National2NarrowWeb-Black.woff2') format('woff2'),
  		url('assets/fonts/national/National2NarrowWeb-Black.woff') format('woff');
  		font-weight: 900;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  	*/
  
  	/*
  	********************
  		Tiempos Text
  	********************
  	*/
  
  	@font-face {
  		font-family: 'Tiempos Text Web';
  		src: url('assets/fonts/tiempos/TiemposTextWeb-Regular.woff2') format('woff2'),
  		url('assets/fonts/tiempos/TiemposTextWeb-Regular.woff') format('woff');
  		font-weight: 500;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  
  	@font-face {
  		font-family: 'Tiempos Text Web';
  		src: url('assets/fonts/tiempos/TiemposTextWeb-Bold.woff2') format('woff2'),
  		url('assets/fonts/tiempos/TiemposTextWeb-Bold.woff') format('woff');
  		font-weight: 700;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  
  	/*
  	********************
  		Tiempos Headline
  	********************
  	*/
  
  	/*
  	@font-face {
  		font-family: 'Tiempos Headline Web';
  		src: url('assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff2') format('woff2'),
  		url('assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff') format('woff');
  		font-weight: 500;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  	*/
  	
  	/*
  	********************
  		Publico Text
  	********************
  	*/
  	/*
  	@font-face {
  		font-family: 'Publico Text Web';
  		src: url('assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
  		url('assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
  		font-weight: 400;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  
  	@font-face {
  		font-family: 'Publico Text Web';
  		src: url('assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
  		url('assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
  		font-weight: 700;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  	*/
  	
  	/*
  	********************
  		Atlas Grotesk
  	********************
  	*/
  
  	/*
  	@font-face {
  		font-family: 'Atlas Grotesk Web';
  		src: url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
  		url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
  		font-weight: 400;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  
  	@font-face {
  		font-family: 'Atlas Grotesk Web';
  		src: url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
  		url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
  		font-weight: 500;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  	
  	@font-face {
  		font-family: 'Atlas Grotesk Web';
  		src: url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
  		url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
  		font-weight: 600;
  		font-style: normal;
  		font-stretch: normal;
  		font-display: swap;
  	}
  	*/
  </style>
</head>

<body>

  <a href='#content' class='skip-to-main'>Skip to main content</a>
  
  <header
  	class='is-sticky'>
  	<div class='header__container'>
  		 <div class='header__menu tk-national' aria-label='Main menu' data-js='menu'>
  	<span hidden id='menu-label'>Main menu</span>
  	<button class='header__toggle' id='header__toggle' aria-labelledby='menu-label' aria-expanded='false'>
  		<span><svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></span>
  		<span><svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x" viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
  	</button>
  	<div id='slide__menu'>
  		<p class='menu__tagline'><a href='https://pudding.cool' target='_blank'>The Pudding</a> explains ideas debated
  			in
  			culture with visual essays.</p>
  		<ul class='menu__links'>
  			<li><a href='https://pudding.cool/#new' target='_blank'>What’s New</a></li>
  			<li><a href='https://pudding.cool/#hits' target='_blank'>Greatest Hits</a></li>
  			<li><a href='https://pudding.cool/archives' target='_blank'>All Essays</a></li>
  			<li><a href='https://pudding.cool/about/' target='_blank'>About Us</a>
  		</ul>
  		<p class='menu__patreon'>We pour our ❤️ into these stories, but they take time and money. For just $2/month, you
  			can
  			help support us. Join our
  			growing community of data-driven enthusiasts.</p>
  		<a class='patreon-link' href='https://www.patreon.com/thepudding' target='_blank'>Help fund us</a>
  	</div>
  
  </div> 
  		
  	</div>
  
  </header>

  <main id='content'>

    <div class='intro'>
      <h1 class='intro__hed'>Visualizing the Digital Divide</h1>
      <p class='intro__dek'>In a modern world, who has access to internet in the United States?</p>
      <p class='intro__byline'>By
        <a href='https://beleiciabullock.com' target='_blank'>
          <strong>Beleicia Bullock</strong>
        </a>
      </p>
      <time class='intro__time'>December 2021</time>
    </div>
    <div class="article-text" id="pre-viz-1">
      <p>
        In a country that laudes digital innovation as the future, it can be easy to
        forget that the internet is still a luxury for many communities across the
        United States. Issues with access to the internet stem from both the
        systematic exclusion of low-income and racially-diverse communities and
        infrastructural challenges. Combined together these issues create the
        foundation for what is known as the digital divide, or the gap in access -
        and as this article will argue - usage of broadband internet.</p>
    
      <p>
        In order to first contextualize this problem, we need to understand exactly
        what broadband internet is. According to
        <a
          href="https://www.investopedia.com/terms/b/broadband.asp"
        >Investopedia.com</a>, “broadband refers to various
        <span class="blue-underline">
          high-capacity transmission technologies
        </span>
        used to transmit data, voice, and video across long distances and at
        <span class="blue-underline">high speeds</span>”, including “coaxial cable,
        fiber optic cable, and radio waves”. First, note the need for
        “high-capacity” mediums. This means that connecting to broadband requires
        infrastructure well beyond the cost of the individual consumers. As such,
        consumers rely on internet service providers to build new infrastructure and
        offer fair prices to access the internet.
    
        <p>
          Secondly, the definition also notes that your connection should be fast.
          In fact,
          <a href="https://www.verizon.com/info/definitions/broadband/">
            the Federal Communications Commission (FCC) dictates that
          </a>
          broadband internet must meet download speeds of 25 megabits per second and
          upload speeds of 3 megabits per second to qualify broadband. If you think
          these speeds sound slower than the ones you hear advertised by ISPs on
          television, you’re not wrong. As
          <a href="https://www.verizon.com/info/definitions/broadband/">
            Verizon notes</a>, “25 Mbps should be enough” for everyday tasks, but
          you still might run into lagging and buffering. And definitely don’t
          expect to be able to play high-bandwidth games!</p>
      </p>
    
      <p>Despite the seemingly low benchmark for broadband service, it’s eye-opening
        how many counties and communities across the country may not even have
        access to that. This article combines broadband data collected by
        <a
          href="https://github.com/microsoft/USBroadbandUsagePercentages"
        >Microsoft</a>
        with data from the
        <a
          href="https://data.census.gov/cedsci/all?q=american%20community%20survey"
        >2017 American Community Survey (ACS)</a>
        to explore the availability and usage of broadband internet service across
        U.S. counties. Let's take a broad look at the condition of the country and
        then dive into the roles of location, class, and race in the digital divide.</p>
    </div>
    <div class="chart-area chart-cartogram">
      <div class="summary cartogram-summary">
        Of the 3,140 counties in our dataset, there are
        <span class="plot-output"><span id="summary-count"></span> counties</span>
        where
        <span class="summary-percentage">
          <span class="plot-output" id="percentage-text"></span>
          <span class="percentage-slider">
            <input
              type="range"
              name="percentage-slider-input"
              id="percentage-slider-input"
              min="0"
              max="100"
              step="10"
            />
          </span>
        </span>
        <br />
        of the county's residents
        <select name="type" id="summary-type">
          <option value="availability">has access to broadband</option>
          <option value="usage">uses broadband</option>
        </select>
        <span>.</span>
      </div>
    </div>

    <div class="article-text">
      <h2>Availability and Usage Across the United States</h2>
      <p>
        While the digital divide is typically thought of as not having any internet
        at all,
        <a
          href="https://hbr.org/2021/07/how-to-close-the-digital-divide-in-the-u-s"
        > the Harvard Business Review </a>
        reminds us that this is not simply a task of adding more infrastructure to
        more rural areas. Efforts are being made in this area to help bolster the
        wires and structures needed to make sure that children on farms in Alabama
        can do their homework just as easily in New York City. In fact the map
        above, provides potentially promising news. At the end of 2017,
        <span class="blue-underline">
          at least 90% of the population in 1,263 counties
        </span>
        had acess to broaband service at speeds defined by the FCC. That's a
        whopping 40% of counties in the dataset. If you set the threshold a little
        lower, you'll see that the numbers do even better. In
        <span class="blue-underline">2,660 counties</span>
        (or 84% of the counties in the dataset), at least half of the county's
        population has access to broaband internet.
      </p>
      <p>
        However, if you look at usage, you get a completely different story. Only
        <span class="blue-underline">15%</span>
        of the counties had at least half of their population using broadband
        internet at the end of 2019 and there are
        <span class="blue-underline"> only 5 counties </span>
        where 100% of the population uses broaband. What's the disconnect between
        availability and usage - and who is it affecting the most?
      </p>
    </div>
    <div class="chart-area" id="comparison">
      <div class="svg-title">
        <div class="svg-header" id="comparison-header">Broadband Availability vs.
          Usage</div>
        <div class="svg-subheader" id="comparison-subheader">
          <span>
            In
            <select class="svg-input" id="comparison-state"></select>
            , on average,
          </span>
          <span id="comparison-availability-text"><span
              class="svg-output"
              id="comparison-availability"
            > 20% </span>
            of each county has access to broadband
          </span>
          <span id="comparison-conjunction"> but only </span>
          <span id="comparison-usage-text"><span
              class="svg-output"
              id="comparison-usage"
            > 40% </span>
            makes use of it.
          </span>
        </div>
        <div class="svg-note">Select a state to see other counties. The larger the
          circle, the larger the county's popualtion.</div>
      </div>
      <div id="comparison-plot"></div>
    </div>

    <div class="article-text">
      <h2>Who's Online and Who's Not</h2>
      <p>
        When you compare availability to usage, you see some interesting trends.
        While the average availability across the United States is fairly high, the
        average population of each county using broaband
        <span class="blue-underline"> is only 28%.</span>
        Furthermore, there are a lot of counties that are below the average
        threshold for both availability and usage.
        <span class="blue-underline">
          Check out where your state lands among the crowd by selecting it in the
          dropdown menu.
        </span>
      </p>
      <p>
        Outside of the average availability and usage across the country, there is
        some crowding near the top of availability and usage scales - notably, among
        areas with larger popualtions. Let's unpack how population size, as well as
        income and race, may impact these metrics.
      </p>
    </div>
    <div class="chart-area" id="static-viz">
      <div class="svg-container static-container" id="static-type">
        <div class="svg-header">Availability vs. Utilization Across Count Type</div>
        <div class="svg-subheader">Counties that are
          <span class="blue-highlight">metro areas</span>
          (or areas that have more than 50,000 people) have
          <span class="blue-highlight">higher access to and usage of broadband.</span>
        </div>
      </div>
      <div class="static-container" id="static-class">
        <div class="svg-header">Availability vs. Utilization Across Income</div>
        <div class="svg-subheader"><span class="blue-highlight">High-income counties</span>
          (or those with a median income that's at least 30% above the national
          median) have
          <span class="blue-highlight">higher access to and usage of broadband.</span>
        </div>
      </div>
    </div>

    <div class="article-text">
      <h2> Location, Income, and Race - Oh My!
      <p>
        When you sepearte the counties by population or income, you notice some major, if unsurprising, differences. When it comes to location, metro areas, <span class="blue-underline">or counties that have more than 50,000 people</span> as per the <a href="https://www.hrsa.gov/rural-health/about-us/definition/index.html">Health Resources and Services Administration</a>, have higher availability and usage than rural communities. Here, rural simply means anything that is not a metro area, per the Census' definition. Rural, can further be broken up into two micro areas (or those with 2,500 to 49,999 people) and neither metro or micro areas (which has less than 2,500 people).
      </p>
      <p>
        While it may be easy to dismiss the digital divide issues in these areas due to the "lack of people", it's important to remember how essential the internet is to people, especially in a pandemic. Without reliable internet, people risked not being able to work, get vaccine shots, visit doctors, talk to family or go to school over the last two years alone.
      </p>
      <p>
        Furthermore, income also plays a role in the availability and usage of broaband within communities. We took the median income of each county and compared it to the national median income in 2017 - <span class="blue-underline">$61,372.</span> Using <a href="https://www.thebalance.com/definition-of-middle-class-income-4126870">Brookings' defintion</a> of the middle class, we create buckets for low-income communities (those counties whose median income was below 30% of the national median), middle-income communities (counties in which the median was at least 30% of median income, but less than 30% above it), and high-income communities (counties where the median income is more than 30% above the national median). Not only are there far fewer high-income communities, but they also higher levels of populations who can access and use broabdabnd internet. In comparison, the average availability and usage is much lower for middle-income and low-income counties.
      </p>
    </div>
    <div class="chart-area">
      <div class="title">
        <div class="svg-header">
          Top 10 Lowest Metric Counties by Type, Income, and Race
        </div>
        <div class="svg-subheader">Low-income counties where over
          <span class="blue-highlight">
            50% or more of the population is not white
          </span>
          may be most impacted by the divide, even in metro areas.
        </div>
        <div class="svg-note">Blue bars represent counties where majority of the
          population is not white and grey bars represent counties where majority of
          the population is white.</div>
      </div>
      <div class="controls">
        <div class="control-group" id="type">
          <label class="control-label"> County Type: </label>
          <div>
            <button class="button current" data-val="metro">Metro</button>
            <button class="button" data-val="micro">Micro</button>
            <button class="button" data-val="neither">Neither</button>
          </div>
        </div>
        <div class="control-group" id="class">
          <label class="control-label">Income Type: </label>
          <div>
            <button class="button current" data-val="low">Low</button>
            <button class="button" data-val="high">High</button>
          </div>
        </div>
        <div class="control-group" id="metric">
          <label class="control-label"> Metric: </label>
          <div>
            <button
              class="button current"
              data-val="availability"
            >Availability</button>
            <button class="button" data-val="usage">Usage</button>
          </div>
        </div>
      </div>
      <div id="intersection">
        <div class="left-panel">
          <div id="intersection-table">
            <table>
              <thead>
                <th class="table-header">County</th>
                <th class="table-header" id="table-header-metric"></th>
                <th class="table-header">White</th>
                <th class="table-header">Black</th>
                <th class="table-header">Asian</th>
                <th class="table-header">Latino</th>
                <th class="table-header">Native Amer. </th>
              </thead>
              <tbody id="table-body"></tbody>
            </table>
          </div>
        </div>
        <div class="right-panel">
          <div class="svg-container" id="intersection-plot">
          </div>
        </div>
      </div>
    </div>
    <div class="article-text">
      <p>
        Yet, comparing income and location in isolation doesn't give credit to how
        the intersectiof of these factos can impact counties. To understand this
        impact, we developed a chart to that ranks the counties with the lowest
        availability and usage. We then compared their location type (metro versus
        micro versus macro), the median income and the racial majority of each
        county. Notably,
        <span class="blue-underline">
          low-income metro areas with non-white majority populations
        </span>
        deal with some of the worst broaband access across counties. Yet, majorite
        white rural areas also face lack of access issues, particularly in southern
        states.
      </p>
      <p>
        On the flip side, high-income areas with "low" availability and usage are
        doing considerably better even through they are at the bottom of the
        metrics' list in comparison to similar counties. These communities tend to
        be predominately white, however there are some majority non-white counties
        that make this list, such as Alexandria, VA.
      </p>
      <hr />
      <h2>So, Where Do We Go From Here? </h2>
      <p>While you're probably not going to be able to rush out build new
        infrastructure (even though the
        <a
          href="https://hbr.org/2021/07/how-to-close-the-digital-divide-in-the-u-s"
        >
          Biden administration has rolled out some introductory plans to close this
          gap</a>), this article does encourage us to think about the digital divide
        differently. As the
        <a
          href="https://hbr.org/2021/07/how-to-close-the-digital-divide-in-the-u-s"
        >the Harvard Review notes, </a>infrastructure is one part of the equation.
        Why do people under-utilize the internet? How can we make connectivity
        easier for a variety of communities, especially when considering education,
        age, ability and yes, location? The divide is more than just getting on to
        the internet - it's about creating digital spaces that are available to all
        of us.</p>
    </div>

  </main>

  <script src='assets/scripts/d3.v6.0.0.min.js'></script>
  <script src='bundle.js?version=1639346664544' async></script>
</body>

</html>
